# Resource2Vec

./: .gitattributes  .gitignore  README.md  pom.xml
resource2vec-api/: .gitignore  README.md  pom.xml
resource2vec-api/public/: embed.html  index.html  old_index.html  test.html
resource2vec-api/public/api/v0.1/: index.html
resource2vec-api/public/css/: album.css
resource2vec-api/python/: rdf_rescal.py  rescal.ini
resource2vec-api/src/main/java/: resource2vec.properties
resource2vec-api/src/main/java/org/aksw/r2v/api/: Application.java  CollectData.java  DatasetInfo.java  EntityEmbedding.java  KGEMethodController.java  MEXHandler.java  OpenMLController.java  RDFEmbedding.java  RDFEmbeddingController.java  URIs.java  WebConfig.java
resource2vec-api/src/main/java/org/aksw/r2v/api/utils/: Bundle.java  Shell.java
resource2vec-api/src/main/resources/: application.properties  datasets-to-be-deleted.txt  resource2vec.properties
resource2vec-api/src/test/java/org/aksw/r2v/api/: EmbeddingTest.java
resource2vec-core/: .gitignore  README.md  pom.xml
resource2vec-core/src/main/java/org/aksw/r2v/: R2VMain.java
resource2vec-core/src/main/java/org/aksw/r2v/controller/: R2VManager.java  R2VSerializer.java
resource2vec-core/src/main/java/org/aksw/r2v/learning/: InstanceMatching.java
resource2vec-core/src/main/java/org/aksw/r2v/model/: R2VFeature.java  R2VInstance.java  R2VMatrix.java  R2VModel.java  R2VProperty.java  R2VSubfeature.java  TfidfIndex.java  Triple.java
resource2vec-core/src/main/java/org/aksw/r2v/pca/: JblasSVD.java  PCAnalysis.java  UjmpSVD.java
resource2vec-core/src/main/java/org/aksw/r2v/strategy/: FEXStrategy.java  TfidfFEXStrategy.java
resource2vec-core/src/main/java/org/aksw/r2v/tfidf/ngram/: RegularExpressionTokenizer.java
resource2vec-core/src/main/java/org/aksw/r2v/visual/: SageVisualization.java
resource2vec-core/src/main/resources/: simplelogger.properties
resource2vec-core/src/test/java/org/aksw/r2v/: R2VTest.java
resource2vec-core/src/test/resources/: European_Union_Country.rdf  person11-lite.rdf  person12.rdf
src/main/java/org/aksw/r2v/: R2VFeature.java  R2VInstance.java  R2VMain.java  R2VModel.java  R2VProperty.java  R2VSubfeature.java  TfidfIndex.java  Triple.java
src/main/java/org/aksw/r2v/controller/: R2VManager.java
src/main/java/org/aksw/r2v/learning/: InstanceMatching.java
src/main/java/org/aksw/r2v/model/: R2VFeature.java  R2VInstance.java  R2VModel.java  TfidfIndex.java
src/main/java/org/aksw/r2v/pca/: JblasRecursiveSVD.java  JblasSVD.java  PCAnalysis.java
src/main/java/org/aksw/r2v/strategy/: FEXStrategy.java  TfidfFEXStrategy.java
src/main/java/org/aksw/r2v/tfidf/: TfIdf.java
src/main/java/org/aksw/r2v/tfidf/ngram/: NgramTfIdf.java  Tokenizer.java  TrigramRegexTokenizer.java
src/main/java/org/aksw/r2v/visual/: SageVisualization.java
src/main/resources/: log4j2.xml
src/test/java/org/aksw/r2v/: R2VTest.java
src/test/resources/: Astronaut.rdf  European_Union_Country.rdf  President_of_Italy.rdf  log4j2.xml  person11.rdf  person12.rdf
