<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw.r2v</groupId>
	<artifactId>resource2vec-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Resource2Vec</name>
	<description>Resource2Vec is a knowledge graph embedding model for RDF graphs.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>resource2vec-core</module>
		<module>resource2vec-api</module>
	</modules>
	<packaging>pom</packaging>
	<repositories>
	    <repository>
	      <id>my-repo1</id>
	      <name>your custom repo</name>
	      <url>https://repo1.maven.org/maven2/</url>
	    </repository>
  	</repositories>
</project>